" Vim syntax file
" Language:	1c
" Version: 7.7
" Last Change:	2004 August 19
" Maintainer:  Diulin Andriy  <Diulin@mail.ru>
" Previous Maintainer:

" Contributors:

" For version 5.x: Clear all syntax items
" For version 6.x: Quit when a syntax file was already loaded
if version < 600
  syntax clear
elseif exists("b:current_syntax")
  finish
endif
" set language preferences
scriptencoding cp1251


syn case ignore

syn keyword 1cStatement		contained Procedure EndProcedure
syn keyword 1cStatement		contained Процедура КонецПроцедуры
syn keyword 1cStatement		contained Forward Далее
syn keyword 1cStatement		contained Функция Возврат КонецФункции
syn keyword 1cStatement		contained Function Return EndFunction Export
syn keyword 1cStatement		Перем
syn keyword 1cStatement		Var
" syn keyword 1cConditional	contained If Then ElsIf Then Else EndIf
" syn keyword 1cConditional	contained Если Тогда ИначеЕсли Тогда Иначе КонецЕсли
syn keyword 1cConditional	If Then ElsIf Then Else EndIf
syn keyword 1cConditional	Если Тогда ИначеЕсли Тогда Иначе КонецЕсли
syn keyword 1cRepeat		Пока Цикл КонецЦикла Продолжить Прервать
syn keyword 1cRepeat		While Do EndDo Continue Break
syn keyword 1cRepeat		Для По Цикл КонецЦикла
syn keyword 1cRepeat		For To Do EndDo
syn keyword 1cException		Попытка Исключение КонецПопытки ВызватьИсключение
syn keyword 1cException		Try Except EndTry Raise
syn keyword 1cLabel		Перейти 
syn keyword 1cLabel		Goto 
syn keyword 1cSymbol		РазделительСтраниц РазделительСтрок СимволТабуляции
syn keyword 1cSymbol		PageBreak LineBreak TabSymbol

syn keyword 1cStd	СоздатьОбъект
syn keyword 1cStd	?
syn keyword 1cStd	НРег
syn keyword 1cStd	Дата
syn keyword 1cStd	ДатаМесяц
syn keyword 1cStd	ДатаГод
syn keyword 1cStd	ДатаЧисло
syn keyword 1cStd	НачНедели
syn keyword 1cStd	НачМесяца
syn keyword 1cStd	НачГода
syn keyword 1cStd	НачКвартала
syn keyword 1cStd	НачПериода
syn keyword 1cStd	НачатьТранзакцию
syn keyword 1cStd	НачалоИнтервала
syn keyword 1cStd	НачалоСтандартногоИнтервала
syn keyword 1cStd	НачалоТекущегоПериода
syn keyword 1cStd	НачалоПериода
syn keyword 1cStd	НачалоПериодаБИ
syn keyword 1cStd	НазваниеНабораПрав
syn keyword 1cStd	НазваниеИнтерфейса
syn keyword 1cStd	НазначитьСчет
syn keyword 1cStd	НазначитьВид
syn keyword 1cStd	НазначитьТип
syn keyword 1cStd	Найти
syn keyword 1cStd	НайтиДокумент
syn keyword 1cStd	НайтиЗапись
syn keyword 1cStd	НайтиЗначение
syn keyword 1cStd	НайтиСсылки
syn keyword 1cStd	НайтиСчет
syn keyword 1cStd	НайтиСледующийФайл
syn keyword 1cStd	НайтиПервыйФайл
syn keyword 1cStd	НайтиПоНаименованию
syn keyword 1cStd	НайтиПоНомеру
syn keyword 1cStd	НайтиПоРеквизиту
syn keyword 1cStd	НайтиПоКлючу
syn keyword 1cStd	НайтиПоКоду
syn keyword 1cStd	НайтиПомеченныеНаУдаление
syn keyword 1cStd	НайтиОперацию
syn keyword 1cStd	НайтиЭлемент
syn keyword 1cStd	Движение
syn keyword 1cStd	ДвижениеВыполнить
syn keyword 1cStd	ДвижениеПриход
syn keyword 1cStd	ДвижениеПриходВыполнить
syn keyword 1cStd	ДвижениеРасход
syn keyword 1cStd	ДвижениеРасходВыполнить
syn keyword 1cStd	НеИзменятьВид
syn keyword 1cStd	НеПроводитьДокумент
syn keyword 1cStd	ДлинаПредставленияЗначения
syn keyword 1cStd	Дней
syn keyword 1cStd	Доступность
syn keyword 1cStd	Добавить
syn keyword 1cStd	ДобавитьИндекс
syn keyword 1cStd	ДобавитьМесяц
syn keyword 1cStd	ДобавитьЗначение
syn keyword 1cStd	ДобавитьСтроку
syn keyword 1cStd	ДобавитьКакВедущий
syn keyword 1cStd	ДобавитьКакПодчиненный
syn keyword 1cStd	ДобавитьПоле
syn keyword 1cStd	Новый
syn keyword 1cStd	Новая
syn keyword 1cStd	НоваяГруппа
syn keyword 1cStd	НоваяСтраница
syn keyword 1cStd	НоваяСтрока
syn keyword 1cStd	НоваяПроводка
syn keyword 1cStd	НоваяКорреспонденция
syn keyword 1cStd	НоваяКолонка
syn keyword 1cStd	НомерНеделиГода
syn keyword 1cStd	НомерДняНедели
syn keyword 1cStd	НомерДняГода
syn keyword 1cStd	НомерЗаписи
syn keyword 1cStd	НомерСтроки
syn keyword 1cStd	НомерСтрокиДокумента
syn keyword 1cStd	НомерПроводки
syn keyword 1cStd	НомерКорреспонденции
syn keyword 1cStd	НомерПоля
syn keyword 1cStd	ЦветСерии
syn keyword 1cStd	Цел
syn keyword 1cStd	УстТекКаталог
syn keyword 1cStd	Установить
syn keyword 1cStd	УстановитьНовыйНомер
syn keyword 1cStd	УстановитьНовыйКод
syn keyword 1cStd	УстановитьАтрибут
syn keyword 1cStd	УстановитьФильтр
syn keyword 1cStd	УстановитьИмяСерии
syn keyword 1cStd	УстановитьИмяТочки
syn keyword 1cStd	УстановитьИнтервал
syn keyword 1cStd	УстановитьЗначение
syn keyword 1cStd	УстановитьЗначениеФильтра
syn keyword 1cStd	УстановитьЗначениеВПодборе
syn keyword 1cStd	УстановитьЗначениеПоля
syn keyword 1cStd	УстановитьТАна
syn keyword 1cStd	УстановитьТАпо
syn keyword 1cStd	УстановитьВремя
syn keyword 1cStd	УстановитьТекущийПериод
syn keyword 1cStd	УстановитьТип
syn keyword 1cStd	УстановитьПредставление
syn keyword 1cStd	УстановитьКартинку
syn keyword 1cStd	УстановитьПараметрыКолонки
syn keyword 1cStd	УстановитьРеквизитСправочника
syn keyword 1cStd	УстановитьОтбор
syn keyword 1cStd	АрхивироватьДокумент
syn keyword 1cStd	ИсходнаяТаблица
syn keyword 1cStd	Условие
syn keyword 1cStd	Уровень
syn keyword 1cStd	Исправить
syn keyword 1cStd	ИспользоватьДату
syn keyword 1cStd	ИспользоватьГрафуОтбора
syn keyword 1cStd	ИспользоватьЖурнал
syn keyword 1cStd	ИспользоватьЗакладки
syn keyword 1cStd	ИспользоватьСубконто
syn keyword 1cStd	ИспользоватьВладельца
syn keyword 1cStd	ИспользоватьСлой
syn keyword 1cStd	ИспользоватьСписокЭлементов
syn keyword 1cStd	ИспользоватьРазделительУчета
syn keyword 1cStd	ИспользоватьПланСчетов
syn keyword 1cStd	ИспользоватьКорСубконто
syn keyword 1cStd	ИспользоватьКорСчет
syn keyword 1cStd	ИспользоватьРодителя
syn keyword 1cStd	ИспользоватьОбъект
syn keyword 1cStd	Использоватьформат
syn keyword 1cStd	АтрибутыФайла
syn keyword 1cStd	Итог
syn keyword 1cStd	Итоги
syn keyword 1cStd	ИтогиАктуальны
syn keyword 1cStd	ИтогиПолучить
syn keyword 1cStd	АвтоУстановкаИменСерий
syn keyword 1cStd	АвтоУстановкаИменТочек
syn keyword 1cStd	АвтоВремяНачалоДня
syn keyword 1cStd	АвтоВремяТекущее
syn keyword 1cStd	АвтоВремяПослеТА
syn keyword 1cStd	АвтоВремяКонецДня
syn keyword 1cStd	АвтоВремяОтключить
syn keyword 1cStd	Автосохранение
syn keyword 1cStd	Автозаполнение
syn keyword 1cStd	УчетПоСумме
syn keyword 1cStd	УчетПоВалютнойСумме
syn keyword 1cStd	УчетПоКоличеству
syn keyword 1cStd	УчитыватьПраздники
syn keyword 1cStd	Удалить
syn keyword 1cStd	УдалитьФайл
syn keyword 1cStd	УдалитьЗапись
syn keyword 1cStd	УдалитьЗначение
syn keyword 1cStd	УдалитьВсе
syn keyword 1cStd	УдалитьВсеВедущие
syn keyword 1cStd	УдалитьВсеПодчиненные
syn keyword 1cStd	УдалитьСтроку
syn keyword 1cStd	УдалитьСтроки
syn keyword 1cStd	УдалитьПроводку
syn keyword 1cStd	УдалитьКаталог
syn keyword 1cStd	УдалитьКолонку
syn keyword 1cStd	УдалитьОбъекты
syn keyword 1cStd	Идентификатор
syn keyword 1cStd	ИерархическийСписок
syn keyword 1cStd	ИзСтрокиСРазделителями
syn keyword 1cStd	ИзменениеПорядкаСтрок
syn keyword 1cStd	ФиксШаблон
syn keyword 1cStd	Фиксировать
syn keyword 1cStd	ФиксироватьЗапись
syn keyword 1cStd	Актуальность
syn keyword 1cStd	Активизировать
syn keyword 1cStd	АктивизироватьСтроку
syn keyword 1cStd	АктивизироватьОбъект
syn keyword 1cStd	АктивныйЭлемент
syn keyword 1cStd	АктивнаяОбласть
syn keyword 1cStd	ИмяПользователя
syn keyword 1cStd	ИмяКомпьютера
syn keyword 1cStd	ИмеетВедущий
syn keyword 1cStd	ИмеетПодчиненный
syn keyword 1cStd	Формат
syn keyword 1cStd	ЩиринаТаблицы
syn keyword 1cStd	Группировка
syn keyword 1cStd	ГрупповаяОбработка
syn keyword 1cStd	Графа
syn keyword 1cStd	ГраницаПросмотра
syn keyword 1cStd	МспользоватьВалюту
syn keyword 1cStd	Защита
syn keyword 1cStd	Маска
syn keyword 1cStd	ЗафиксироватьТранзакцию
syn keyword 1cStd	ЗавершитьРаботуСистемы
syn keyword 1cStd	Загрузить
syn keyword 1cStd	ЗагрузитьТабличнуюЧасть
syn keyword 1cStd	Заголовок
syn keyword 1cStd	ЗаголовокСистемы
syn keyword 1cStd	ЗаданВКонфигурации
syn keyword 1cStd	Макс
syn keyword 1cStd	Закрыть
syn keyword 1cStd	ЗакрытьФайл
syn keyword 1cStd	МаксимальноеКоличествоСубконто
syn keyword 1cStd	ЗакладкиОтбора
syn keyword 1cStd	ЗаменитьСтроку
syn keyword 1cStd	ЗапуститьПриложение
syn keyword 1cStd	ЗаписьУдалена
syn keyword 1cStd	ЗаписьЖурналаРегистрации
syn keyword 1cStd	Записать
syn keyword 1cStd	ЗаписатьПроводки
syn keyword 1cStd	ЗаписатьРасчет
syn keyword 1cStd	ЗаписатьРасчетНаОсновании
syn keyword 1cStd	Заполнить
syn keyword 1cStd	Мин
syn keyword 1cStd	ЗначениеНаДату
syn keyword 1cStd	ЗначениеИзФайла
syn keyword 1cStd	ЗначениеИзСтроки
syn keyword 1cStd	ЗначениеИзСтрокиВнутр
syn keyword 1cStd	ЗначениеУпорядочивания
syn keyword 1cStd	ЗначениеВФайл
syn keyword 1cStd	ЗначениеВСтроку
syn keyword 1cStd	ЗначениеВСтрокуВнутр
syn keyword 1cStd	ЗначениеТекущейЯчейки
syn keyword 1cStd	ЗначениеПоНомеру
syn keyword 1cStd	ЗначениеПоИдентификатору
syn keyword 1cStd	ГоризонтальноеПоложение
syn keyword 1cStd	МодальныйРежим
syn keyword 1cStd	Модифицированность
syn keyword 1cStd	МонопольныйРежим
syn keyword 1cStd	ВысотаСтроки
syn keyword 1cStd	ВысотаТаблицы
syn keyword 1cStd	ВысотаСекции
syn keyword 1cStd	ВытесняетВидРасчета
syn keyword 1cStd	ВытесняетсяВидомРасчета
syn keyword 1cStd	Выбрать
syn keyword 1cStd	ВыбратьДаты
syn keyword 1cStd	ВыбратьДвижения
syn keyword 1cStd	ВыбратьДвиженияДокумента
syn keyword 1cStd	ВыбратьДвиженияСОстатками
syn keyword 1cStd	ВыбратьДокументы
syn keyword 1cStd	ВыбратьИтоги
syn keyword 1cStd	ВыбратьФайл
syn keyword 1cStd	ВыбратьФайлКартинки
syn keyword 1cStd	ВыбратьЗаписи
syn keyword 1cStd	ВыбратьЗаписиПоДокументу
syn keyword 1cStd	ВыбратьЗаписиПоОбъекту
syn keyword 1cStd	ВыбратьЗначения
syn keyword 1cStd	ВыбратьЗначение
syn keyword 1cStd	ВыбратьСтроку
syn keyword 1cStd	ВыбратьСтроки
syn keyword 1cStd	ВыбратьСубконто
syn keyword 1cStd	ВыбратьВалюты
syn keyword 1cStd	ВыбратьСчета
syn keyword 1cStd	ВыбратьПроводки
syn keyword 1cStd	ВыбратьКаталог
syn keyword 1cStd	ВыбратьПериод
syn keyword 1cStd	ВыбратьПериоды
syn keyword 1cStd	ВыбратьПериодПоОбъекту
syn keyword 1cStd	ВыбратьПоДокументу
syn keyword 1cStd	ВыбратьПоНомеру
syn keyword 1cStd	ВыбратьПоЗначению
syn keyword 1cStd	ВыбратьПоПоследовательности
syn keyword 1cStd	ВыбратьКорСубконто
syn keyword 1cStd	ВыбратьКорСчета
syn keyword 1cStd	ВыбратьПодчиненныеДокументы
syn keyword 1cStd	ВыбратьОперации
syn keyword 1cStd	ВыбратьОперацииСПроводками
syn keyword 1cStd	ВыбратьЭлементы
syn keyword 1cStd	ВыбратьЭлементыПоРеквизиту
syn keyword 1cStd	Выбран
syn keyword 1cStd	Выбрана
syn keyword 1cStd	ВыбранныйПланСчетов
syn keyword 1cStd	ВыборГруппы
syn keyword 1cStd	Вывести
syn keyword 1cStd	ВывестиСекцию
syn keyword 1cStd	ВыводитьПиктограммы
syn keyword 1cStd	Выгрузить
syn keyword 1cStd	ВыгрузитьИтоги
syn keyword 1cStd	ВыгрузитьТабличнуюЧасть
syn keyword 1cStd	ВыполнятьФормулуТолькоПриИзменении
syn keyword 1cStd	Выполнить
syn keyword 1cStd	ВыполнитьЗапрос
syn keyword 1cStd	ВыполнитьВыбор
syn keyword 1cStd	ВыполнитьРасчет
syn keyword 1cStd	СНД
syn keyword 1cStd	СНДР
syn keyword 1cStd	СНДРС
syn keyword 1cStd	ВНачале
syn keyword 1cStd	ВНачалоВыборки
syn keyword 1cStd	ВСтрокуСРазделителями
syn keyword 1cStd	ВРег
syn keyword 1cStd	ВКонце
syn keyword 1cStd	ВставитьЗначение
syn keyword 1cStd	ВставитьСтроку
syn keyword 1cStd	ВставитьКолонку
syn keyword 1cStd	Сравнить
syn keyword 1cStd	СравнитьТА
syn keyword 1cStd	Сред
syn keyword 1cStd	ВременныйРасчет
syn keyword 1cStd	СуществуетОперация
syn keyword 1cStd	Существуетфайл
syn keyword 1cStd	СтрДлина
syn keyword 1cStd	СтрЗаменить
syn keyword 1cStd	СтрПолучитьСтроку
syn keyword 1cStd	СтрКоличествоСтрок
syn keyword 1cStd	СтрЧислоВхождений
syn keyword 1cStd	Строка
syn keyword 1cStd	СтатусВозврата
syn keyword 1cStd	Субконто
syn keyword 1cStd	ВходитВГруппу
syn keyword 1cStd	ВвестиДату
syn keyword 1cStd	ВвестиЗначение
syn keyword 1cStd	ВвестиСтроку
syn keyword 1cStd	ВвестиВидСубконто
syn keyword 1cStd	ВвестиРасчетНаОсновании
syn keyword 1cStd	ВвестиПерерасчет
syn keyword 1cStd	ВвестиПерерасчетНаОсновании
syn keyword 1cStd	ВвестиПеречисление
syn keyword 1cStd	ВвестиПериод
syn keyword 1cStd	ВвестиПланСчетов
syn keyword 1cStd	ВвестиЧисло
syn keyword 1cStd	Свернуть
syn keyword 1cStd	СвободноеМестоНаДиске
syn keyword 1cStd	ВводНаОсновании
syn keyword 1cStd	ВводНового
syn keyword 1cStd	СводныеИтоги
syn keyword 1cStd	СводныеОстатки
syn keyword 1cStd	СводныйИтог
syn keyword 1cStd	СводныйОстаток
syn keyword 1cStd	СчетПоКоду
syn keyword 1cStd	СдвинутьЗначение
syn keyword 1cStd	СдвинутьСтроку
syn keyword 1cStd	СделатьНеПроведенным
syn keyword 1cStd	ВертикальноеПоложение
syn keyword 1cStd	Лев
syn keyword 1cStd	ТекКаталог
syn keyword 1cStd	ТекущаяДата
syn keyword 1cStd	ТекущаяЗапись
syn keyword 1cStd	ТекущаяСтрока
syn keyword 1cStd	ТекущаяКолонка
syn keyword 1cStd	ТекущееВремя
syn keyword 1cStd	ТекущийДокумент
syn keyword 1cStd	ТекущийИндекс
syn keyword 1cStd	ТекущийСчет
syn keyword 1cStd	ТекущийПериод
syn keyword 1cStd	ТекущийРеквизит
syn keyword 1cStd	ТекущийОбъект
syn keyword 1cStd	ТекущийЭлемент
syn keyword 1cStd	Сжать
syn keyword 1cStd	Сигнал
syn keyword 1cStd	Вид
syn keyword 1cStd	ВидыДляВыбора
syn keyword 1cStd	ВидыОтбора
syn keyword 1cStd	ВидСубконто
syn keyword 1cStd	Видимость
syn keyword 1cStd	ВидимостьКолонки
syn keyword 1cStd	Симв
syn keyword 1cStd	ТипЗначения
syn keyword 1cStd	ТипЗначенияСтр
syn keyword 1cStd	ВключатьСубсчета
syn keyword 1cStd	ВключатьПодчиненные
syn keyword 1cStd	ВключитьПроводки
syn keyword 1cStd	Скопировать
syn keyword 1cStd	Следующая
syn keyword 1cStd	СледующаяДата
syn keyword 1cStd	СложнаяПроводка
syn keyword 1cStd	СнятьПометкуУдаления
syn keyword 1cStd	Восстановить
syn keyword 1cStd	ВосстановитьЗначение
syn keyword 1cStd	Сортировать
syn keyword 1cStd	СортироватьСтроки
syn keyword 1cStd	СортироватьПоПредставлению
syn keyword 1cStd	Сортировка
syn keyword 1cStd	Состояние
syn keyword 1cStd	СохранениеПериодическихРеквизитов
syn keyword 1cStd	Сохранить
syn keyword 1cStd	СохранитьЗначение
syn keyword 1cStd	Лог
syn keyword 1cStd	Лог10
syn keyword 1cStd	СодержитВидРасчета
syn keyword 1cStd	СоздатъО6ъект
syn keyword 1cStd	СоздатьФайл
syn keyword 1cStd	СоздатьИндексныйФайл
syn keyword 1cStd	СоздатьКаталог
syn keyword 1cStd	СокрЛ
syn keyword 1cStd	СокрЛП
syn keyword 1cStd	СокрП
syn keyword 1cStd	ТолькоПросмотр
syn keyword 1cStd	ТолькоОбороты
syn keyword 1cStd	Сообщить
syn keyword 1cStd	Вопрос
syn keyword 1cStd	Прав
syn keyword 1cStd	ПравоДоступа
syn keyword 1cStd	ПрефиксНомера
syn keyword 1cStd	ПрефиксАвтоНумерации
syn keyword 1cStd	ПрефиксКода
syn keyword 1cStd	Предыдущая
syn keyword 1cStd	Представление
syn keyword 1cStd	ПредставлениеСубконто
syn keyword 1cStd	ПредставлениеВида
syn keyword 1cStd	ПредставлениеПроводки
syn keyword 1cStd	ПредставлениеКорСубконто
syn keyword 1cStd	Предупреждение
syn keyword 1cStd	ПриНачалеВыбораЗначения
syn keyword 1cStd	ПриНачалеРаботыСистемы
syn keyword 1cStd	ПриНачалеРедактированияСтроки
syn keyword 1cStd	ПриУстановкеИнтервала
syn keyword 1cStd	ПриУстановкеГраницыПросмотра
syn keyword 1cStd	ПриУстановкеПредставления
syn keyword 1cStd	ПриУстановкеОтбора
syn keyword 1cStd	ПриИсправленииРезультата
syn keyword 1cStd	ПриУдаленииДокумента
syn keyword 1cStd	ПриУдаленииИстории
syn keyword 1cStd	ПриУдаленииСтроки
syn keyword 1cStd	ПриУдаленииСчета
syn keyword 1cStd	ПриУдаленииЭлемента
syn keyword 1cStd	ПриИзмененииВремениДокумента
syn keyword 1cStd	ПриИзмененииПорядкаСтрок
syn keyword 1cStd	ПриЗавершенииРаботыСистемы
syn keyword 1cStd	ПриЗакрытии
syn keyword 1cStd	ПриЗаписи
syn keyword 1cStd	ПриЗаписиИстории
syn keyword 1cStd	ПриЗаписиПерепроводить
syn keyword 1cStd	ПриЗаписиКонстанты
syn keyword 1cStd	ПриМзмененииПорядкаСтрок
syn keyword 1cStd	ПриВыбореЗакладки
syn keyword 1cStd	ПриВыбореСтроки
syn keyword 1cStd	ПриВыбореВладельца
syn keyword 1cStd	ПриВыбореРодителя
syn keyword 1cStd	ПриВыклВклПроводокОперации
syn keyword 1cStd	ПриВводеСтроки
syn keyword 1cStd	ПриСменеИерархии
syn keyword 1cStd	ПриСменеРасчетногоПериода
syn keyword 1cStd	ПриРасчете
syn keyword 1cStd	ПриПереносеЭлементаВДругуюГруппу
syn keyword 1cStd	ПриРедактированииНовойСтроки
syn keyword 1cStd	ПриПовторномОткрытии
syn keyword 1cStd	ПриПоказеПроводокПоДокументу
syn keyword 1cStd	ПриОткрытии
syn keyword 1cStd	ПриОткрытииИстории
syn keyword 1cStd	ПриОтменеИсправления
syn keyword 1cStd	ПриОтменеПроведенияДокумента
syn keyword 1cStd	ПриОкончанииРедактированияСтроки
syn keyword 1cStd	ПрисоединитьСекцию
syn keyword 1cStd	ПрибавитьПериод
syn keyword 1cStd	ПривязыватьСтроку
syn keyword 1cStd	Применять
syn keyword 1cStd	Принадлежит
syn keyword 1cStd	ПринадлежитГруппе
syn keyword 1cStd	ПринадлежитПоследовательности
syn keyword 1cStd	ПросмотрИстории
syn keyword 1cStd	Пров
syn keyword 1cStd	Провести
syn keyword 1cStd	Проверить
syn keyword 1cStd	ПроверитьПроводку
syn keyword 1cStd	Проведен
syn keyword 1cStd	ПроводитьПослеТА
syn keyword 1cStd	ПроводкаВыбрана
syn keyword 1cStd	Пропись
syn keyword 1cStd	Курсив
syn keyword 1cStd	ПустаяСтрока
syn keyword 1cStd	ПустоеЗначение
syn keyword 1cStd	ПаяельИнструментов
syn keyword 1cStd	Расшифровка
syn keyword 1cStd	РассчитыватьПриОтменеИсправления
syn keyword 1cStd	Рассчитать
syn keyword 1cStd	РассчитатьРегистрыНа
syn keyword 1cStd	РассчитатьРегистрыПо
syn keyword 1cStd	ПараметрыСтраницы
syn keyword 1cStd	РасположениеФайла
syn keyword 1cStd	КаталогИБ
syn keyword 1cStd	КаталогВременныхФайлов
syn keyword 1cStd	КаталогПрограммы
syn keyword 1cStd	КаталогПользователя
syn keyword 1cStd	РабочаяДата
syn keyword 1cStd	Разм
syn keyword 1cStd	РазмерСписка
syn keyword 1cStd	РазмерШрифта
syn keyword 1cStd	РазобратьПозициюДокумента
syn keyword 1cStd	Рамка
syn keyword 1cStd	РамкаСверху
syn keyword 1cStd	РамкаСлева
syn keyword 1cStd	РамкаСнизу
syn keyword 1cStd	РамкаСправа
syn keyword 1cStd	РамкаОбвести
syn keyword 1cStd	Первая
syn keyword 1cStd	ПереименоватьФайл
syn keyword 1cStd	Переиндексировать
syn keyword 1cStd	Перейти
syn keyword 1cStd	ПериодД
syn keyword 1cStd	ПериодМ
syn keyword 1cStd	ПериодМНГ
syn keyword 1cStd	ПериодМНК
syn keyword 1cStd	ПериодСтр
syn keyword 1cStd	ПериодКВ
syn keyword 1cStd	ПериодКВН
syn keyword 1cStd	ПериодПоДате
syn keyword 1cStd	РедактироватьВДиалоге
syn keyword 1cStd	Редактирование
syn keyword 1cStd	РежимВыбора
syn keyword 1cStd	РежимРисования
syn keyword 1cStd	ПланСчетов
syn keyword 1cStd	Блокировка
syn keyword 1cStd	КнопкаПоУмолчанию
syn keyword 1cStd	ПоТиповойОперации
syn keyword 1cStd	ПорядковыйНомер
syn keyword 1cStd	ПорядокНаименований
syn keyword 1cStd	ПорядокРеквизита
syn keyword 1cStd	ПорядокКодов
syn keyword 1cStd	КорСубконто
syn keyword 1cStd	Последняя
syn keyword 1cStd	ПовторятьПриПечатиСтроки
syn keyword 1cStd	ПовторятьПриПечатиСтолбцы
syn keyword 1cStd	КодСубсчета
syn keyword 1cStd	КодСимв
syn keyword 1cStd	КодОшибки
syn keyword 1cStd	Подчеркнутый
syn keyword 1cStd	ПодчинениеДокументу
syn keyword 1cStd	Родитель
syn keyword 1cStd	КодоваяСтраница
syn keyword 1cStd	ПоказыватьУдаленные
syn keyword 1cStd	Показать
syn keyword 1cStd	Получить
syn keyword 1cStd	ПолучитьДату
syn keyword 1cStd	ПолучитьДатуТА
syn keyword 1cStd	ПолучитьДвижение
syn keyword 1cStd	ПолучитьДокумент
syn keyword 1cStd	ПолучитьДокументТА
syn keyword 1cStd	ПолучитьАтрибут
syn keyword 1cStd	ПолучитьИтог
syn keyword 1cStd	ПолучитьЗапись
syn keyword 1cStd	ПолучитьЗначенияОтбора
syn keyword 1cStd	ПолучитьЗначение
syn keyword 1cStd	ПолучитьЗначениеИзПодбора
syn keyword 1cStd	ПолучитьЗначениеПоля
syn keyword 1cStd	ПолучитьТА
syn keyword 1cStd	ПолучитьВремя
syn keyword 1cStd	ПолучитьВремяТА
syn keyword 1cStd	ПолучитьСтроку
syn keyword 1cStd	ПолучитьСтрокуПоНомеру
syn keyword 1cStd	ПолучитьСубконто
syn keyword 1cStd	ПолучитьВалюту
syn keyword 1cStd	ПолучитьСчет
syn keyword 1cStd	ПолучитьВедущий
syn keyword 1cStd	ПолучитьСекцию
syn keyword 1cStd	ПолучитьПредставление
syn keyword 1cStd	ПолучитьПроводку
syn keyword 1cStd	ПолучитьПроводкуПоНомеру
syn keyword 1cStd	ПолучитьПустоеЗначение
syn keyword 1cStd	ПолучитьПараметрыКолонки
syn keyword 1cStd	ПолучитьРасчет
syn keyword 1cStd	ПолучитьПериод
syn keyword 1cStd	ПолучитьКорСубконто
syn keyword 1cStd	ПолучитьКорСчет
syn keyword 1cStd	ПолучитьКорректнуюПроводку
syn keyword 1cStd	ПолучитьПодчиненный
syn keyword 1cStd	ПолучитьПозицию
syn keyword 1cStd	ПолучитьПозициюТА
syn keyword 1cStd	ПолучитьОтбор
syn keyword 1cStd	ПолучитьОперацию
syn keyword 1cStd	ПолучитьЭлемент
syn keyword 1cStd	Полужирный
syn keyword 1cStd	Количество
syn keyword 1cStd	КоличествоИндексов
syn keyword 1cStd	КоличествоЗаписей
syn keyword 1cStd	КоличествоЗначений
syn keyword 1cStd	КоличествоСтрок
syn keyword 1cStd	КоличествоСубконто
syn keyword 1cStd	КоличествоСерий
syn keyword 1cStd	КоличествоВедущих
syn keyword 1cStd	КоличествоТочек
syn keyword 1cStd	КоличествоПроводок
syn keyword 1cStd	КоличествоПодчиненных
syn keyword 1cStd	КоличествоПолей
syn keyword 1cStd	КоличествоКолонок
syn keyword 1cStd	КоличествоЭкземпляров
syn keyword 1cStd	ПолныйИдентификатор
syn keyword 1cStd	ПолныйКод
syn keyword 1cStd	ПолноеНаименование
syn keyword 1cStd	ПолноеИмяПользователя
syn keyword 1cStd	КомандаСистемы
syn keyword 1cStd	Пометка
syn keyword 1cStd	ПометкаУдаления
syn keyword 1cStd	КонНедели
syn keyword 1cStd	КонМесяца
syn keyword 1cStd	КонГода
syn keyword 1cStd	КонКвартала
syn keyword 1cStd	КонПериода
syn keyword 1cStd	Контроль
syn keyword 1cStd	КонецИнтервала
syn keyword 1cStd	КонецСтандартногоИнтервала
syn keyword 1cStd	КонецТекущегоПериода
syn keyword 1cStd	КонецРассчитанногоПериодаБИ
syn keyword 1cStd	КонецПериода
syn keyword 1cStd	КонецПериодаБИ
syn keyword 1cStd	КонецПериодаПоДате
syn keyword 1cStd	КопироватьФайл
syn keyword 1cStd	ОБ
syn keyword 1cStd	Остатки
syn keyword 1cStd	ОстаткиПолучить
syn keyword 1cStd	Остаток
syn keyword 1cStd	ОсвободитьЗапись
syn keyword 1cStd	Шрифт
syn keyword 1cStd	ОсновныеИтоги
syn keyword 1cStd	ОсновнойЖурналРасчетов
syn keyword 1cStd	ОсновнойПланСчетов
syn keyword 1cStd	ОсновнойЯзык
syn keyword 1cStd	Открыть
syn keyword 1cStd	ОткрытьФайл
syn keyword 1cStd	ОткрытьФорму
syn keyword 1cStd	ОткрытьФормуМодально
syn keyword 1cStd	ОткрытьПодбор
syn keyword 1cStd	Открыта
syn keyword 1cStd	ОтметитьЗначения
syn keyword 1cStd	Отменить
syn keyword 1cStd	ОтменитьИсправление
syn keyword 1cStd	ОтменитьТранзакцию
syn keyword 1cStd	Часов
syn keyword 1cStd	Шаблон
syn keyword 1cStd	Объединить
syn keyword 1cStd	ОбратныйПорядок
syn keyword 1cStd	ОбработкаУдаленияПроведения
syn keyword 1cStd	ОбработкаВыбораЗначения
syn keyword 1cStd	ОбработкаВыбораСтроки
syn keyword 1cStd	ОбработкаПроведения
syn keyword 1cStd	ОбработкаПодбора
syn keyword 1cStd	ОбработкаОжидания
syn keyword 1cStd	ОбластьПечати
syn keyword 1cStd	Обновись
syn keyword 1cStd	Обновление
syn keyword 1cStd	Очистить
syn keyword 1cStd	ОчиститьДвижения
syn keyword 1cStd	ОчиститьФайл
syn keyword 1cStd	ОчиститьОкноСообщений
syn keyword 1cStd	ШиринаСтолбца
syn keyword 1cStd	ШиринаСекции
syn keyword 1cStd	Число
syn keyword 1cStd	Окр
syn keyword 1cStd	Опции
syn keyword 1cStd	ОписательПериода
syn keyword 1cStd	ОписаниеИндекса
syn keyword 1cStd	ОписаниеПоля
syn keyword 1cStd	ЭтоГруппа
syn keyword 1cStd	ЭкземпляровНаСтранице
syn keyword 1cStd	AnsiToOem
syn keyword 1cStd	CreateObject
syn keyword 1cStd	EvalExpr
syn keyword 1cStd	ExecuteBatch
syn keyword 1cStd	Initialize
syn keyword 1cStd	OemToAnsi
syn keyword 1cStd	WindowsКаталог
syn keyword 1cStd	удалить


syn match  1cPreProc		"^[ 	]*#ЗагрузитьИзФайла .*"
syn match  1cPreProc		"^[ 	]*#LoadFromFile .*"
syn region 1cString	start=+"+  end=+"+
syn region 1cComment	start="//" end="$"
syn sync ccomment 1cString fromstart

" syn region 1cForwardProc start="^\s*\(Процедура\|Procedure\|Функция\|Function\)" end="\(Далее\|Forward\)"

" syn region 1cCustFold   start="//.*{{{" end="//.*}}}"  contains=ALLBUT,1cFuncFold,1cProcFold,1cForwardProc transparent fold keepend extend
syn region 1cCustFold   start="//.*{{{" end="//.*}}}"  contains=1cProcFold,1cFuncFold,1cIfFold,1cTryFold,1cWhileFold,1cForFold,1cComment,1cStatement,1cString,1cStd transparent fold keepend extend



syn region 1cProcFold start="^\s*\<Процедура\>" end="^\s*\<КонецПроцедуры\>" contains=ALLBUT,1cFuncFold,1cProcFold,1cForwardProc transparent fold keepend
syn region 1cFuncFold start="^\s*\<Функция\>"   end="^\s*\<КонецФункции\>"  contains=ALLBUT,1cFuncFold,1cProcFold,1cForwardProc transparent fold keepend
syn region 1cIfFold   start="^\s*\<Если\>" end="^\s*\<КонецЕсли;" contains=ALLBUT,1cIfOneLine,1cFuncFold,1cProcFold,1cForwardProc contained transparent fold keepend extend
syn region 1cTryFold   start="^\s*\<Попытка\>.*" end="^\s*\<КонецПопытки;.*" contains=ALLBUT,1cFuncFold,1cProcFold,1cForwardProc contained transparent fold keepend extend
syn region 1cWhileFold   start="^\s*\<Пока\>.*\<Цикл\>" end="^\s*\<КонецЦикла;" contains=ALLBUT,1cFuncFold,1cProcFold,1cForwardProc contained transparent fold keepend extend
syn region 1cForFold   start="^\s*\<Для\>.*\<Цикл\>" end="^\s*\<КонецЦикла;.*" contains=ALLBUT,1cFuncFold,1cProcFold,1cForwardProc contained transparent fold keepend extend
" syn region 1cLotOfComment   start="^\s*//.*" end="^\s*//.*" contains=1cComment contained transparent fold keepend extend


"
" keepend
" keepend extend
syn sync fromstart


highlight link 1cIfOneLine	PreProc

highlight link 1cConditional	Conditional
highlight link 1cStatement	Statement
highlight link 1cRepeat		Repeat
highlight link 1cException	Exception
highlight link 1cPreProc	PreProc
highlight link 1cSymbol		Constant
highlight link 1cString		String
highlight link 1cComment	Comment
highlight link 1cPredefined	Statement

highlight link 1cStd		Special
